.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.uploader-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  padding: 10px;
  background-color: #e8eaee;
  border-radius: 5px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.uploader-root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-file-details {
  width: 100%;
  margin: 10px;
}

.main-holder {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.chat-logs {
  position: relative;
  /* padding: 20px; */
}

.chatbox {
  display: flex;
  flex-direction: column !important;
  flex-grow: 1 !important;
  margin: 20px;
  height: 600px;
  overflow-y: scroll;
}
.chat-logs {
  flex-grow: 1 !important;
}

.chat-message {
  padding: 20px;
  display: flex;
  border-radius: 5px;
}

.chat-input-holder {
  display: flex;
  padding: 12px;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  top: auto;
}

.chat-input {
  width: 100%;
  height: auto;
  overflow-y: auto;
  margin-left: 20px;
  margin-right: 20px;
  box-sizing: border-box;
  resize: none;
  padding: 20px;
  padding-right: 130px;
  outline: none;
  font-size: 1rem;
  line-height: 1.5rem;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.8);
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Open Sans',
    'Helvetica Neue', sans-serif;
}

.chat-input-btn {
  width: 100px;
  height: 40px;
  margin-right: 50px;
  position: absolute;
  top: 25px;
  right: 0;
  border-radius: 0.375rem;
  cursor: pointer;
  border: 1px solid #0063cc;
  background-color: #0063cc;
  color: #fff;
  font-weight: bold;
}
.chat-input-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.25s ease;
}

.chat-input-send-icon {
  margin-right: 10px;
}


/* ..for login,signup and forget */
/* src/App.css */

/* Pure black background */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}

.auth-container {
  display: flex;
  width: 90%;
  max-width: 800px;
  background: linear-gradient(135deg, #00c6ff 50%, #111 50%);
  border-radius: 15px;
  border: 2px solid rgba(0, 198, 255, 0.8);
  box-shadow: 0 0 20px rgba(0, 198, 255, 0.8);
  overflow: hidden;
  color: white;
}
.auth-form input,
.auth-form button {
  box-sizing: border-box;
}
.auth-left {
  flex: 1;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.auth-left h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.auth-left p {
  font-size: 16px;
}

.auth-right {
  flex: 1;
  padding: 40px 30px;
  background: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-right h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: #fff;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-form button:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
}

.auth-footer {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.auth-footer a {
  color: #00c6ff;
  text-decoration: none;
}


.error-text {
  color: #ff4d4f;
  font-size: 13px;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
    background: linear-gradient(180deg, #00c6ff 50%, #111 50%);
  }
  .auth-left, .auth-right {
    padding: 20px;
  }
}


/* Landing page styling */
.landing {
  color: white;
  background: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-hero {
  flex: 1;
  text-align: center;
  padding: 100px 20px 60px;
  background: linear-gradient(135deg, rgba(0,198,255,0.8), rgba(0,114,255,0.8));
  box-shadow: 0 0 30px rgba(0,198,255,0.5);
}

.landing-hero h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.landing-hero p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.landing-buttons a {
  margin: 10px;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s, transform 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.btn-primary:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #0072ff, #00c6ff);
}

.btn-secondary {
  background: rgba(0,0,0,0.4);
  border: 1px solid #00c6ff;
}

.btn-secondary:hover {
  transform: scale(1.05);
  background: rgba(0,0,0,0.6);
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 20px;
  background: #111;
}

.feature-card {
  background: rgba(255,255,255,0.05);
  margin: 15px;
  padding: 25px 15px;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0,198,255,0.4);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0,198,255,0.6);
}

.feature-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.landing-footer {
  text-align: center;
  padding: 20px;
  background: #000;
  font-size: 14px;
  color: #aaa;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .landing-hero h1 {
    font-size: 36px;
  }
  .landing-hero p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .landing-hero {
    padding: 80px 15px 40px;
  }
  .landing-hero h1 {
    font-size: 32px;
  }
  .landing-hero p {
    font-size: 15px;
  }
  .landing-buttons a {
    width: auto;
    margin: 8px;
    padding: 10px 20px;
  }
  .features {
    padding: 40px 15px;
  }
}

@media (max-width: 480px) {
  .landing-hero {
    padding: 60px 10px 30px;
  }
  .landing-hero h1 {
    font-size: 26px;
  }
  .landing-hero p {
    font-size: 14px;
  }
  .landing-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .landing-buttons a {
    width: 80%;
    margin: 6px 0;
  }
  .features {
    flex-direction: column;
    align-items: center;
  }
  .feature-card {
    width: 90%;
    max-width: 300px;
  }
}

